/*
 * <著作権及び免責事項>
 *
 * 　本ソフトウェアはフリーソフトです．自由にご使用下さい．
 *
 * このソフトウェアを使用したことによって生じたすべての障害,損害,不具合等に関しては,
 * 私と私の関係者及び,私の所属する団体とも,一切の責任を負いません．
 * 各自の責任においてご使用下さい
 * 
 * この<著作権及び免責事項>があるソースに関しましては,すべて以下の者が作成しました．
 * 作成者 : mtksum
 * 連絡先 : t-moteki@hykwlab.org
 *
 */


/********************************************************************
* 本タスクセットは,スタックリソースポリシー環境下でデッドロックの誘発を防ぐシナリオである
* 使用システムコール																									*
*********************************************************************/

#ifdef TSK_LIBRARY


#include "kernel/defines.h"		/* このosの型の定義 */
#include "kernel/kernel.h"		/* システムコール及びユーザタスクのシステムコールの定義 */
#include "c_lib/lib.h"				/* 標準ライブラリの定義 */


int sample_tsk89_main(int argc, char *argv[])
{
  return 0;
}


int sample_tsk90_main(int argc, char *argv[])
{
 	return 0;
}


int sample_tsk91_main(int argc, char *argv[])
{
 	return 0;
}

#endif
